# enterprise-application

./: .editorconfig  .gitignore  NerdStoreEnterprise.sln  NerdstoreEnterprise.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-gateways/NSE.Bff.Compras/: Dockerfile  Dockerfile.original  NSE.Bff.Compras.csproj  Program.cs
api-gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  SwaggerConfig.cs
api-gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
api-gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs
building-blocks/NSE.Core/: NSE.Core.csproj
building-blocks/NSE.Core/Communication/: ResponseResult.cs
building-blocks/NSE.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
building-blocks/NSE.Core/Data/: IUnitOfWork.cs
building-blocks/NSE.Core/DomainObjects/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
building-blocks/NSE.Core/DomainObjects/ValueObjects/: Email.cs
building-blocks/NSE.Core/Logging/: LoggerConfigurationExtensions.cs
building-blocks/NSE.Core/Messages/: CommandHandler.cs  DomainEvent.cs  Event.cs
building-blocks/NSE.Core/Messages/IntegrationEvents/: PedidoBaixadoIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
carrinho/NSE.Carrinho.API/: Dockerfile  Dockerfile.original  NSE.Carrinho.API.csproj  Program.cs  appsettings.Production.json  appsettings.Testing.json
carrinho/NSE.Carrinho.API/Configuration/: MessageBusConfig.cs
carrinho/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
carrinho/NSE.Carrinho.API/Data/Migrations/: 20220726111603_Carrinho.cs  20220812102039_Voucher.cs  20220823102322_CarrinhoCascadeDelete.Designer.cs  20220823102322_CarrinhoCascadeDelete.cs  CarrinhoContextModelSnapshot.cs
carrinho/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
carrinho/NSE.Carrinho.API/Services/: PedidoRealizadoConsumer.cs
clientes/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
clientes/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
clientes/NSE.Clientes.API/Configurations/: ApiConfig.cs  DependencyInjection.cs
clientes/NSE.Clientes.API/Controllers/: ClientesController.cs
clientes/NSE.Clientes.API/Data/: ClientesContext.cs
clientes/NSE.Clientes.API/Data/Migrations/: 20220718121757_Initial.Designer.cs  20220718121757_Initial.cs  ClientesContextModelSnapshot.cs
clientes/NSE.Clientes.API/Data/Repositories/: ClienteRepository.cs
clientes/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
clientes/NSE.Clientes.API/Services/: RegistroClienteConsumer.cs
pedidos/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
pedidos/NSE.Pedidos.API/Application/Commands/: PedidoCommandHandler.cs
pedidos/NSE.Pedidos.API/Application/DTO/: PedidoItemDTO.cs
pedidos/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
pedidos/NSE.Pedidos.API/Configuration/: MessageBusConfig.cs  SwaggerConfig.cs
pedidos/NSE.Pedidos.API/Controllers/: VoucherController.cs
pedidos/NSE.Pedidos.API/Properties/: launchSettings.json
pedidos/NSE.Pedidos.API/Services/: PedidoCanceladoConsumer.cs  PedidoOrquestradorIntegrationHandler.cs  PedidoPagoConsumer.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs  PedidoRealizadoConsumer.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20220706104839_Initial.Designer.cs  20220706104839_Initial.cs
src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/web/NSE.WebApp.MVC/Extensions/: IUser.cs  (+5 more)
website/NSE.WebApp.MVC/: Dockerfile  Dockerfile.original  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
website/NSE.WebApp.MVC/Configuration/: WebAppConfig.cs
website/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  PedidoController.cs
website/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  PaginacaoViewComponent.cs
website/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  PagedViewModel.cs  UsuarioViewModel.cs
website/NSE.WebApp.MVC/Services/: ClienteService.cs  ComprasBffService.cs  Service.cs
(+360 files in other folders)
