<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="./../../NerdstoreEnterprise.props" />

	<PropertyGroup>
		<UserSecretsId>24a01863-adce-4339-b527-8bf3f03aa26b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Refit" Version="7.0.0" />
	</ItemGroup>

</Project>
